# SummerPracticePart4

HelloWorldPrinter/: pom.xml
HelloWorldPrinter/src/main/java/ru/murat/dautov/helloCommand/: HelloCommand.java  HelloCommandActivator.java
